[binhost]
priority = 9999
sync-uri = https://gentoo.osuosl.org/experimental/amd64/binpkg/default/linux/17.1/x86-64/

[binhost-custom]
priority = 999
sync-uri = https://gentoo.kropotkin.rocks/amd64-testing/
