SYSTEM_USE="system-icu system-libevent system-cairo system-harfbuzz system-sqlite system-jpeg system-cmake system-gdb system-jsoncpp system-libvpx system-lua system-libyaml system-llvm system-png"
USE="apparmor lto cjk ${SYSTEM_USE}"

FEATURES="parallel-fetch parallel-install nodoc noinfo"

COMMON_FLAGS="-O3 -march=native -mtune=native -w --param ggc-min-expand=40 --param ggc-min-heapsize=2097152 \
	-flto=auto -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing -fipa-pta \
	-fdevirtualize-at-ltrans -fno-plt"

CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${FCFLAGS} ${COMMON_FLAGS}"
FFFLAGS="${FFFLAGS} ${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -flto=auto"

# To early to enable -Clinker-plugin-lto still some toolchain bugs present
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs -C opt-level=3"

PORTAGE_NICENESS=17
