USE="apparmor lto"

COMMON_FLAGS="-O3 -march=native -mtune=native -w --param ggc-min-expand=40 --param ggc-min-heapsize=2097152 \
	-flto=auto -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${FCFLAGS} ${COMMON_FLAGS}"
FFFLAGS="${FFFLAGS} ${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -flto=auto"
RUSTFLAGS="${RUSTFLAGS} -Clinker-plugin-lto -C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs -C opt-level=3"

PORTAGE_NICENESS=17
