# /etc/portage/env/debug.conf

ENV_COMMON_FLAGS="-Og -ggdb3"
CFLAGS="${COMMON_FLAGS} ${ENV_COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${ENV_COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS} ${ENV_COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS} ${ENV_COMMON_FLAGS}"

FEATURES="${FEATURES} splitdebug compressdebug installsources nostrip"

